<p>Currently Chatting in <strong><%= @room_id %></strong> as <strong> <%= @username %> </strong></p>

<div id="chat-container">
    <div id="chat-messages" phx-update="append">
        <%= for message <- @messages do%>
            <%= display_message(message) %>
        <% end %>
    </div>
    <div id="user-list">
        <h3>Users Online</h3>
        <%= for user <- @users_list do%>
            <p> <%= user%> </p>
        <% end %>
    </div>
</div>
<div>
    <%= f = form_for :chat, "#", id: "chat-form", phx_submit: :submit_message, phx_change: :form_update %>
        <%= text_input f, :message, placeholder: "Enter you message....", value: @message %>
    </form>
</div>
